LAST SEEN   TYPE     REASON                       OBJECT                                 SUBOBJECT   SOURCE   MESSAGE                                                              FIRST SEEN   COUNT   NAME
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "ls"                                               <unknown>    1       example-event-5322651722046172096
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "if a"                                             <unknown>    1       example-event-8246503269383310111
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "ip a"                                             <unknown>    1       example-event-6414139334633735585
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "ip"                                               <unknown>    1       example-event-7863791519518262720
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "ping www.google.com"                              <unknown>    1       example-event-8640405955221628284
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "cat /etc/resolv.conf "                            <unknown>    1       example-event-4139034358485465809
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "echo \"nameserver 1.1.1.1\" > /etc/resolv.conf"   <unknown>    1       example-event-316503404506020031
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "vim /etc/nginx/nginx.conf "                       <unknown>    1       example-event-8699308956044244777
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "apt update && apt install nvim"                   <unknown>    1       example-event-7739065712686800119
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "apt update && apt install vim"                    <unknown>    1       example-event-563400529271759247
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "ps"                                               <unknown>    1       example-event-2301939890788618700
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "apt install procps"                               <unknown>    1       example-event-7504198301430630636
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "ps"                                               <unknown>    1       example-event-8267779121571695851
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "ps aux"                                           <unknown>    1       example-event-121011681235684330
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "strace -p 1"                                      <unknown>    1       example-event-655184438838184672
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "dnf install strace"                               <unknown>    1       example-event-6499405683641457200
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "apt install strace"                               <unknown>    1       example-event-287228596740713560
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "strace -p 1"                                      <unknown>    1       example-event-1168884782201855990
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "strace -p 28"                                     <unknown>    1       example-event-3194389140014666667
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "strace -p 1"                                      <unknown>    1       example-event-1976681286480802345
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "cat /var/log/nginx/access.log "                   <unknown>    1       example-event-5322308684472361026
<unknown>   Normal   ShellCommandExecutedReason   pod/nginx-deployment-89c6ff86b-92ndx                        Command executed: "cat /var/log/nginx/error.log "                    <unknown>    1       example-event-6296229127488952808
